inp = input().split()
n = int(inp[0])
m = int(inp[1])
s = -10000
while n>0:
    a=[int(f) for f in input().split()]
    x = sum(a)/3
    if s<x: s = x
    n-=1
if s>=m: print("YES")
else: print("NO")
#Адилу очень нравится лазить по заборам, но иногда они слишком высокие. Он тренируется 3 раза
#день. Чтобы перелезть через забор, средний балл хотя бы одного из тренировочных дней должен быть больше или равен
#чем высота забора. Вы должны определить, может ли он перелезть через заданный забор или нет.